#!/bin/bash
# postinst script for sambaedu-shares
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
        get_config
        my_network
# on crée les dossiers des partages
	
# on met à jour les droits

# on met a jour les preexec samba
        /usr/share/sambaedu/sbin/update-share.sh -d || true	 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
