#!/bin/bash
# postinst script for sambaedu-boot-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
         get_config
        my_network
    	# renseignement des parametres indispensables

        db_get sambaedu/se4ad_ip
        set_config sambaedu se4ad_ip "$RET"
        db_get sambaedu/samba_domain
        set_config sambaedu samba_domain "$RET"
        db_get sambaedu/domain
        set_config sambaedu domain "$RET"
        set_config sambaedu se4fs_ip $my_address
        # conf dhcpd
        get_config
        my_network
	    if [ "$config_dhcp_interface" != "my_interface" ]; then  
            get_config
            db_get sambaedu/dhcp_begin_range
	        set_config dhcp dhcp_begin_range $RET
            db_get sambaedu/dhcp_end_range
            set_config dhcp dhcp_end_range $RET
            set_config dhcp dhcp_iface $my_interface
            set_config dhcp dhcp_dns_server_prim $my_dnsserver
            set_config dhcp dhcp_gateway $my_gateway
            set_config dhcp dhcp_masque $my_mask
            set_config dhcp dhcp_reseau $my_network
            set_config dhcp dhcp_tftp_server $my_address
            set_config dhcp dhcp_domain_name $config_domain
        fi    
        set_config dhcp ipxe_url "http://$my_address/ipxe/"
        /usr/share/sambaedu/sbin/make_dhcpd_conf.sh

        # conf apache
        if [ ! -e /etc/apache2/sites.available/ipxe.conf ]; then
            cp -a /usr/share/doc/sambaedu/ipxe.conf.example /etc/apache2/sites-available/ipxe.conf
        fi        
        write_param /etc/apache2/sites-available/ipxe.conf config_se4ad_ip
        write_param /etc/apache2/sites-available/ipxe.conf config_se4fs_ip      
        a2ensite ipxe.conf
        apachectl restart

        #conf statique ipxe
        write_param /var/www/boot/boot.ipxe config_ipxe_url
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
