#!/bin/bash
# postinst script for sambaedu-boot-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
        get_config
        my_network

        # creation de l'utilisateur www-admin
        useradd -u 599 www-admin -s /bin/bash
	    adduser www-admin lpadmin
        # copie du keytab de www-sambaedu
        scp root@$config_se4ad_ip:/root/www-sambaedu.keytab /var/www-admin/sambaedu.keytab
        # activation kerberos
        su www-admin -c "kinit -k -t /var/www-admin/www-sambaedu.keytab www-sambaedu@${config_samba_domain^^}"
        
        # virtualhost admin.domaine
        cp -a /usr/share/doc/sambaedu/web.conf.example /etc/apache2/sites-available/sambaedu.conf
        write_param /etc/apache2/sites-available.sambaedu.conf config_domain
        a2ensite sambaedu.conf
        apachectl restart
        
        # config mysql
        
        # service winbind
        systemctl enable winbind.service
        systemctl start winbind.service         
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0/
