Template: sambaedu/domain
Type: note
Default: 
Description: Nom de domaine : ${sambaedu/domain}
 Nom de domaine complet : Sur un domaine AD, le serveur de domaine gère le DNS interne. Le choix du nom de domaine est donc important.
 Il est composé de plusieurs parties : le nom de domaine samba suivi de son suffixe, séparés par un point.
 .
 Si votre établissement possède un nom dns public, il est conseillé de l'utiliser également pour le dns interne.
 . 
 Exemple de domaine AD : clg-dupontel.belville.ac-dijon.fr 
  * le domaine samba sera clg-dupontel 
  * le suffixe sera belville.ac-acad.fr 
 .
 Note : 
  * le domaine samba ne doit en aucun cas dépasser 15 caractères
  * Les domaines du type sambaedu.lan ou etab.local sont déconseillés en production par l'équipe samba

