#!/bin/bash
# postinst script for sambaedu-boot-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
        get_config
        my_network

        # creation de l'utilisateur www-admin
        if ! id www-admin > /dev/null ; then
            useradd -u 599 www-admin -s /bin/bash -d /var/www-admin
        fi
#	    adduser www-admin lpadmin
        # copie du keytab de www-sambaedu
        if [ ! -f /var/www-admin/www-sambaedu.keytab ]; then
            mkdir -p /var/www-admin
            scp root@$config_se4ad_ip:/root/www-sambaedu.keytab /var/www-admin/www-sambaedu.keytab
            chown -R www-admin /var/www-admin/
            chmod 700 /var/www-admin/www-sambaedu.keytab
        fi
        # activation kerberos
        su www-admin -c "kinit -k -t /var/www-admin/www-sambaedu.keytab www-sambaedu"

        # enregistrement dns
        su www-admin -c "samba-tool dns add $config_se4ad_name $config_domain admin A $config_se4fs_ip -k yes" || true
        
        # virtualhost admin.domaine
        chown -R www-admin /var/www/sambaedu
        cp -a /usr/share/doc/sambaedu/web.conf.example /etc/apache2/sites-available/sambaedu.conf
        write_param /etc/apache2/sites-available/sambaedu.conf config_domain
        a2ensite sambaedu.conf
        a2enmod proxy_fcgi setenvif
        cp -a /usr/share/doc/sambaedu/fpm.conf /etc/php/7.0/fpm/pool.d/sambaedu.conf


        a2enconf php7.0-fpm
        apachectl restart
        
        # config mysql : import des tables connexion se3 si elles existent, sinon initialisation
        # config root
        

        # Initialisation de la Base de Données
        if ! mysql --batch --user=sambaedu --password=$config_sql_passwd sambaedu -e exit ; then
            config_sql_passwd=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c10)
            set_config sambaedu sql_passwd "$config_sql_passwd"
            mysql --batch -e "CREATE DATABASE IF NOT EXISTS \`sambaedu\` character set = 'utf8';"
            mysql --batch -e "CREATE USER 'sambaedu'@'localhost' IDENTIFIED BY '${config_sql_passwd}';"
            mysql --batch -e "GRANT ALL PRIVILEGES ON  \`sambaedu\` . * TO  'sambaedu'@'localhost';"
            zcat /usr/share/doc/sambaedu/sambaedu.sql | mysql --batch
        fi
        
        # import des tables se3 si elles existent
        if [ -f /tmp/se3_connexions.sql ]; then
            mysql --batch sambaedu -e "DROP DATABASE IF EXISTS connexions;"
            mysql --batch sambaedu < /tmp/se3_connexions.sql
            rm -f /tmp/se3_connexions.sql
        fi
        if [ -f /tmp/se3_quotas.sql ]; then
            mysql --batch sambaedu -e "DROP DATABASE IF EXISTS quotas;"
            mysql --batch sambaedu < /tmp/se3_quotas.sql
            rm -f /tmp/se3_quotas.sql
        fi  

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
