# Templates pour la conf du serveur

Template: sambaedu/samba_domain
Type: string
Default: SAMBAEDU
Description: Nom Netbios du domaine Sambaedu
 Nom de domaine windows court : ne doit pas dépasser 15 caractères

Template: sambaedu/samba_domain_cut
Type: error
Default: Attention, le nom a été tronqué car trop long !
Description: Nom Netbios du domaine Sambaedu tronqué

Template: sambaedu/se4ad_ip
Type: string
Default: 
Description: Adresse IP du serveur Active Directory
 Le serveur se4ad aura une adresse ip fixe. Il est conseillé de la choisir dans la même plage que l'adresse du serveur de fichiers.


