#!/bin/bash
# postinst script for sambaedu-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    . /usr/share/debconf/confmodule
    # conf TLS à faire suffisamment tôt    
    if $(grep -q "^TLS_REQCERT" /etc/ldap/ldap.conf >/dev/null 2>&1) ; then
        sed -i "s/^TLS_REQCERT.*$/TLS_REQCERT never/" /etc/ldap/ldap.conf
    else
        echo "TLS_REQCERT never">>/etc/ldap/ldap.conf
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

