#!/bin/bash
# postinst script for sambaedu-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        couleurs   
        # modele de conf par défaut
		CONFIGFILE=/etc/sambaedu/sambaedu.conf
        if [ ! -e /etc/sambaedu/sambaedu.conf ]; then
			cp -a /usr/share/doc/sambaedu-config/sambaedu.conf.example /etc/sambaedu/sambaedu.conf
		fi
        get_config
        my_network
		# renseignement des parametres indispensables
        . /usr/share/debconf/confmodule

        # Substitute in the values from the debconf db.
        # There are obvious optimizations possible here.
        # The cp before the sed ensures we do not mess up
        # the config file's ownership and permissions.
        db_get sambaedu/se4ad_ip
        set_config se4ad_ip "$RET"
 		
   ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

