#!/bin/bash
# postinst script for sambaedu-boot-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
        get_config
        my_network
    	# renseignement des parametres indispensables
        # kerberos
        config_REALM=${config_domain^^}
        config_DOMAIN=${config_samba_domain^^}
        cp -a /usr/share/doc/sambaedu/krb5.conf.example /etc/krb5.conf
        write_param /etc/krb5.conf config_REALM
 
        # samba winbind
        cp -a /usr/share/doc/sambaedu/smb.conf.example /etc/samba/smb.conf
        write_param /etc/samba/smb.conf config_REALM
        write_param /etc/samba/smb.conf config_DOMAIN
        
        # mise au domaine
    net ads join -U "${config_ldap_admin_name}%${config_ldap_admin_passwd}"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
