Template: sambaedu/ssh_error
Type: error
Description: Problème de connexion ssh
 La connexion ssh au serveur AD ne fonctionne pas. Vous devrez probablement entrer le mot de passe root du serveur AD par la suite. En cas de problème lancez la commande "ssh-copy-id -i /etc/sambaedu/id_rsa.pub root@se4ad" puis relancez l'installation.

Template: sambaedu/action_ad
Type: select
Choices: Configurer et réessayer, LXC, VM, Quitter
Default: Configurer et réessayer 
Description: Type d'installation pour le serveur Active Directory
 LXC : serveur virtualisé léger en conteneur LXC. Le meilleur choix pour les serveurs avec des ressources limitées
 .
 VM : Serveur indépendant, pouvant soit être virtualisé par exemple avec Proxmox, soit être une machine physique. Le serveur sera installé automatiquement en boot PXE, ou à l'aide de fichiers preseed. 

Template: sambaedu/test_ad
Type: error
Description: Le serveur AD n'est pas joignable
 Le serveur AD ne peut pas être joint avec les identifiants fournis.
 .
 Soit il n'est pas encore en service, dans ce cas vous devez commencer par le configurer en lancant....
 .
 Soit les identifiants sont incorrects.

Template: sambaedu/ldap_base_dn
Type: string
Description: DN ldap de base de l'AD
 DN de base de l'annuaire ldap. Normalement directement dérivé du nom de domaine

Template: sambaedu/ldap_admin_name
Type: string
Description: admin ldap de l'AD
 nom d'utilisateur utilisé pour le bind ldap sur le ad

Template: sambaedu/ldap_admin_passwd
Type: password
Description: mot de passe admin ldap de l'AD
 mot de passe utilisé pour le bind ldap sur le ad

Template: sambaedu/se4ad_name
Type: string
Default: se4ad
Description: Nom du serveur AD
 Si le nom par défaut (se4ad) ne convient pas, ou que vous avez déjà un serveur Ad en service, vous pouvez le choisir ici. Attention, il est quasiment impossible de le changer par la suite.
