#!/bin/bash
# postinst script for sambaedu-boot-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
         get_config
        my_network
    	# renseignement des parametres indispensables

        db_get sambaedu/se4ad_ip
        set_config sambaedu se4ad_ip "$RET"
        db_get sambaedu/samba_domain
        set_config sambaedu samba_domain "$RET"
        db_get sambaedu/domain
        set_config sambaedu domain "$RET"
        db_get sambaedu/boot_server
	    if [ $RET == "true" ]; then
        
#        if [ -z "$my_domain" ]; then
#        echo "$my_ip $my_hostname ${my_hostname}.${RET}">> /etc/hosts
        	set_config sambaedu se4fs_ip $my_address
        	set_config sambaedu se4fs_name $my_hostname
        	# conf dhcpd
        	get_config
        	my_network
	    	if [ "$config_dhcp_interface" != "my_interface" ]; then  
            	get_config
            	db_get sambaedu/dhcp_begin_range
	        	set_config dhcp dhcp_begin_range $RET
            	db_get sambaedu/dhcp_end_range
            	set_config dhcp dhcp_end_range $RET
            	set_config dhcp dhcp_iface $my_interface
            	set_config dhcp dhcp_dns_server_prim $my_dnsserver
            	set_config dhcp dhcp_gateway $my_gateway
            	set_config dhcp dhcp_masque $my_mask
            	set_config dhcp dhcp_reseau $my_network
            	set_config dhcp dhcp_tftp_server $my_address
            	set_config dhcp dhcp_domain_name $config_domain
        	fi    
        	set_config dhcp ipxe_url "http://$my_address/ipxe/"
        	/usr/share/sambaedu/sbin/make_dhcpd_conf.sh

			# conf atftpd lançé par inetd
			sed -i "s|/srv/tftp|/var/lib/tftpboot|" /etc/inetd.conf
#			sed -i "s|/srv/tftp|/var/lib/tftpboot|" /etc/default/atftpd
			systemctl restart inetd.service

        # conf apache
#        if [ ! -e /etc/apache2/sites.available/ipxe.conf ]; then
#            cp -a /usr/share/doc/sambaedu/ipxe.conf.example /etc/apache2/sites-available/ipxe.conf
#        fi        
#        write_param /etc/apache2/sites-available/ipxe.conf config_se4ad_ip
#        write_param /etc/apache2/sites-available/ipxe.conf config_se4fs_ip      
#        a2ensite ipxe.conf
#        apachectl restart
        	if [ ! -e /etc/apache2/sites.available/sambaedu.conf ]; then
            	cp -a /usr/share/doc/sambaedu/web.conf.example /etc/apache2/sites-available/sambaedu.conf
        	fi        
        	write_param /etc/apache2/sites-available/sambaedu.conf config_se4ad_ip
        	write_param /etc/apache2/sites-available/sambaedu.conf config_se4fs_ip
        	write_param /etc/apache2/sites-available/sambaedu.conf config_domain 
        	write_param /etc/apache2/sites-available/sambaedu.conf config_se4fs_name     
        	a2ensite sambaedu.conf || true
        	a2dissite 000-default.conf || true
        	apachectl restart


        	#conf statique ipxe, remplacé ensuite lors de l'installation du paquet sambaedu-ipxe
        	write_param /var/www/sambaedu/ipxe/boot.ipxe config_ipxe_url
    	else
    		set_config sambaedu se4ad_ip $(host $config_domain | cut -d " " -f4)
    		get_config
	    	set_config sambaedu se4ad_name $(host $config_se4ad_ip | cut -d " " -f 5 | cut -d "." -f1)
    	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
