# fichiers du paquet sambaedu-web-common
#usr/share/doc/sambaedu/web.conf.example
usr/share/doc/sambaedu/sambaedu.sql
usr/share/doc/sambaedu/fpm.conf
usr/share/doc/sambaedu/php-cli.ini.example
#var/www/sambaedu/*
usr/share/sambaedu/sbin/renew_ticket.sh
var/www/sambaedu/includes/*
var/www/sambaedu/logout.php
var/www/sambaedu/action_serv.php
var/www/sambaedu/public_key.js
var/www/sambaedu/barre.php
var/www/sambaedu/auth_se3.html
var/www/sambaedu/individuel.php
var/www/sambaedu/list_modif_jlcipher.txt
var/www/sambaedu/index_test.php
var/www/sambaedu/index.php
var/www/sambaedu/firefox-profile.php
var/www/sambaedu/conf_smtp.php
var/www/sambaedu/index.html
var/www/sambaedu/conf_params.php
var/www/sambaedu/test.php
var/www/sambaedu/contact.php
var/www/sambaedu/style.css
var/www/sambaedu/conf_rsync.php
var/www/sambaedu/blank.php
var/www/sambaedu/save_keys.php
var/www/sambaedu/parseconfig.php
var/www/sambaedu/auth.php
var/www/sambaedu/info.php
var/www/sambaedu/chlevel.php
var/www/sambaedu/crypto.js
var/www/sambaedu/menu.php
var/www/sambaedu/setup_keys.php
var/www/sambaedu/notyet.php
var/www/sambaedu/aide.php
var/www/sambaedu/conf_modules.php
var/www/sambaedu/ups/*
var/www/sambaedu/cloud/*
var/www/sambaedu/includes/*
var/www/sambaedu/dhcp/*
#var/www/sambaedu/tmp/*
var/www/sambaedu/annu/*
var/www/sambaedu/elements/*
var/www/sambaedu/parcs/*
var/www/sambaedu/gepcgi/*
var/www/sambaedu/tests/*
var/www/sambaedu/partages/*

