#!/bin/bash
# postinst script for sambaedu-boot-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
        get_config
        my_network

        # creation de l'utilisateur www-admin
        if ! id www-admin > /dev/null 2>&1 ; then
            useradd -u 599 www-admin -s /bin/bash -d /var/www-admin
	    mkdir -p /var/www-admin
            chown -R www-admin /var/www-admin
        fi
        chown -R www-admin /etc/sambaedu
        chmod -R 700 /etc/sambaedu
#	    adduser www-admin lpadmin
        # copie du keytab de www-sambaedu
        if [ ! -f /etc/sambaedu/www-sambaedu.keytab ]; then
            scp -i /etc/sambaedu/id_rsa root@$config_se4ad_ip:/etc/sambaedu/www-sambaedu.keytab /etc/sambaedu/www-sambaedu.keytab
            chown -R www-admin /etc/sambaedu/
            chmod 600 /etc/sambaedu/www-sambaedu.keytab
        fi
        # activation kerberos
        su www-admin -c "kinit -k -t /etc/sambaedu/www-sambaedu.keytab www-sambaedu"

        # enregistrement dns des deux machines
        # TODO tester l'existence plutôt que de cacher les erreurs !
		su www-admin -c "samba-tool dns add $config_se4ad_name $config_domain se4fs A $config_se4fs_ip -k yes" || true
		su www-admin -c "samba-tool dns add $config_se4ad_name $config_domain admin CNAME se4fs.$config_domain -k yes" || true
		# creation de la zone inverse si besoin, cela peut servir.
		read a b c d<<<${my_address//./ }
        su www-admin -c "samba-tool dns zonecreate ${config_se4ad_name} ${c}.${b}.${a}.in-addr.arpa -k yes >/dev/null 2>&1" || true
        su www-admin -c "samba-tool dns add ${config_se4ad_name} ${c}.${b}.${a}.in-addr.arpa $d PTR se4fs.${config_domain} -k yes >/dev/null 2>&1" || true
    	read a b c d<<<${config_se4ad_ip//./ }
        su www-admin -c "samba-tool dns add ${config_se4ad_name} ${c}.${b}.${a}.in-addr.arpa $d PTR ${config_se4ad_name}.${config_domain} -k yes >/dev/null 2>&1" || true
		
        # virtualhost admin.domaine
        chown -R www-admin /var/www/sambaedu
        cp -a /usr/share/doc/sambaedu/web.conf.example /etc/apache2/sites-available/sambaedu.conf
        write_param /etc/apache2/sites-available/sambaedu.conf config_domain
        a2ensite sambaedu.conf
        a2enmod proxy_fcgi setenvif
        cp -a /usr/share/doc/sambaedu/fpm.conf /etc/php/7.0/fpm/pool.d/sambaedu.conf

        a2enconf php7.0-fpm
        apachectl restart
        systemctl enable php7.0-fpm
        systemctl restart php7.0-fpm
        
        # php-cli
        if  [ ! -f /etc/php/7.0/cli/conf.d/30-sambaedu.ini ] ; then
        	cp -a /usr/share/doc/sambaedu/php-cli.ini.example /etc/php/7.0/cli/conf.d/30-sambaedu.ini
    	fi
    	        
        mkdir -p /var/log/sambaedu
        chown www-admin /var/log/sambaedu
        
        # config mysql : import des tables connexion se3 si elles existent, sinon initialisation
        # config root
        

        # Initialisation de la Base de Données
        if ! mysql --batch --user=sambaedu --password=$config_sql_passwd sambaedu -e exit 2>/dev/null ; then
            config_sql_passwd=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c10)
            set_config sambaedu sql_passwd "$config_sql_passwd"
            mysql --batch -e "CREATE DATABASE IF NOT EXISTS \`sambaedu\` character set = 'utf8';"
            mysql --batch -e "CREATE OR REPLACE USER 'sambaedu'@'localhost' IDENTIFIED BY '${config_sql_passwd}';"
            mysql --batch -e "GRANT ALL PRIVILEGES ON  \`sambaedu\` . * TO  'sambaedu'@'localhost';"
            zcat /usr/share/doc/sambaedu/sambaedu.sql.gz | mysql sambaedu --batch
        fi
        
        # import des tables se3 si elles existent
        if [ -f /tmp/se3_connexions.sql ]; then
            mysql --batch sambaedu -e "DROP TABLE IF EXISTS connexions;"
            mysql --batch sambaedu < /tmp/se3_connexions.sql
            rm -f /tmp/se3_connexions.sql
        fi
        if [ -f /tmp/se3_quotas.sql ]; then
            mysql --batch sambaedu -e "DROP TABLE IF EXISTS quotas;"
            mysql --batch sambaedu < /tmp/se3_quotas.sql
            rm -f /tmp/se3_quotas.sql
        fi  

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
