#!/bin/bash
# postinst script for sambaedu-ad-dc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh        
        . /usr/share/sambaedu/includes/utils.inc.sh
        . /usr/share/debconf/confmodule
         get_config
        my_network
    	# renseignement des parametres indispensables
        db_get sambaedu/ldap_base_dn
        set_config sambaedu ldap_base_dn "$RET"
        db_get sambaedu/ldap_admin_name
        set_config sambaedu ldap_admin_name "$RET"
        db_get sambaedu/admin_rdn
        set_config sambaedu admin_rdn "$RET"
        db_get sambaedu/ldap_admin_passwd
        set_config sambaedu ldap_admin_passwd "$RET"
        db_get sambaedu/se4ad_name
        set_config sambaedu se4ad_name "$RET"

        # on teste la connexion au addc et on sort en erreur tant que ce n'est pas ok.
        if res=$(ldapsearch  -xLLL -D "cn=$config_ldap_admin_name,$config_admin_rdn,$config_ldap_base_dn" \
        -b $config_ldap_base_dn -w "$config_ldap_admin_passwd" \
        "(&(objectClass=person)(samaccountname=$config_ldap_admin_name))"\
        -H  ldaps://$config_se4ad_ip) ; then
            # mise en place dns ad
            echo "domain $config_domain
nameserver $config_se4ad_ip">/etc/resolv.conf
            set_config sambaedu ldap_url "ldaps://$config_domain"
            if res=$(ldapsearch  -xLLL -D "cn=$config_ldap_admin_name,$config_admin_rdn,$config_ldap_base_dn" \
            -b $config_ldap_base_dn -w "$config_ldap_admin_passwd" \
            "(&(objectClass=person)(samaccountname=$config_ldap_admin_name))"\
         -H $config_ldap_url); then
                echo "Cool ! le serveur SE4-AD fonctionne.">2
                # configuration des cles ssh
				# on ajoute le host se4ad
				[ -f /etc/ssh/ssh_known_hosts ] && ssh-keygen -R $config_se4ad_ip -f /etc/ssh/ssh_known_hosts
				ssh-keyscan -t rsa $config_se4ad_ip >> /etc/ssh/ssh_known_hosts

				if [ ! -f /etc/sambaedu/id_rsa ] ; then
					ssh-keygen -q -N "" -t rsa -f /etc/sambaedu/id_rsa
					ssh-copy-id -i /etc/sambaedu/id_rsa.pub root@$config_se4ad_ip 
				fi
                sed -i "s/^#NTP=.*/NTP=${config_se4ad_name}.${config_domain}/" /etc/systemd/timesyncd.conf 
                systemctl reload systemd-timesyncd.service || true
		exit 0
            else
                echo "problème de configuration dns, vérifiez votre configuration">2
                exit 1
            fi
        else
            echo "L'installation de sambaedu ne peut pas continuer tant que le serveur AD n'est pas en fonctionnement,Les scripts d'installation suivants sont désormais disponibles
- Installation du container LXC /usr/share/se3/sbin/install_se4lxc.sh
- Génération du preseed pour installation d'un serveur SE4-AD /usr/share/se3/sbin/install_se4preseed.sh
relancer l'installation du paquet une fois le serveur SE4-AD operationnel">2
            exit 1
        fi
 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
